[tox]
envlist=py36, py37, py38, flake8, sdist, wheel
skip_missing_interpreters=true

[testenv]
commands =
    pip install .[postgres]
    python setup.py test

[testenv:flake8]
commands=flake8 microcosm_connexion
deps=
    flake8
    flake8-print

[testenv:sdist]
commands=python setup.py sdist

[testenv:wheel]
commands=python setup.py bdist_wheel
